<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDocFinding</class>
 <widget class="QDialog" name="DlgDocFinding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Befund erstellen/bearbeiten</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/favicon.png</normaloff>:/favicon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Befunddatum / Verfasser</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateEdit" name="deFinding">
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Patient:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="teFinding"/>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pbCancel">
        <property name="text">
         <string>&amp;Abbrechen</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pbSave">
        <property name="text">
         <string>&amp;Speichern</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/save.png</normaloff>:/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="cbEmpl"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="lePatient">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Schriftgröße:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spFontSize">
     <property name="minimum">
      <number>6</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="value">
      <number>8</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>deFinding</tabstop>
  <tabstop>cbEmpl</tabstop>
  <tabstop>lePatient</tabstop>
  <tabstop>spFontSize</tabstop>
  <tabstop>teFinding</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbSave</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
