<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPatientClass</class>
 <widget class="QDialog" name="DlgPatientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patienten anlegen / bearbeiten</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/favicon.png</normaloff>:/favicon.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="5">
    <widget class="QPushButton" name="pb_save">
     <property name="text">
      <string>&amp;Speichern</string>
     </property>
     <property name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/save.png</normaloff>:/save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pb_cancel">
     <property name="text">
      <string>&amp;Abbrechen</string>
     </property>
     <property name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pb_chip">
     <property name="text">
      <string>Chipkart
eeinlesen</string>
     </property>
     <property name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/chip_32x32.png</normaloff>:/chip_32x32.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pbPrint">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="text">
      <string>Daten
drucken</string>
     </property>
     <property name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/printer.png</normaloff>:/printer.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPatient">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/edit_user.png</normaloff>:/edit_user.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Stamm&amp;daten</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="le_forename">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_1">
         <property name="text">
          <string>Vorname</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="le_addname">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_title">
         <property name="maxLength">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nachname</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="le_surname">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Titel / Geschlecht</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Namenszusatz</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="cb_gender">
         <item>
          <property name="text">
           <string>männlich</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>weiblich</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Anschrift</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="le_tel_job">
         <property name="maxLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Tel privat / beruflich</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Geburtstag</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="le_tel">
         <property name="maxLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>E-Mail</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Handy / Fax</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="le_street">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="le_mobile">
         <property name="maxLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QLineEdit" name="le_email">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Karten-Nr. / gültig bis</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QLineEdit" name="le_fax">
         <property name="maxLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QComboBox" name="cb_instype"/>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Vertrag seit / 2026</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Versichertentyp / Nr.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="labelAge">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Kasse (IK)</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="QLabel" name="labInsuranceName">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>PLZ / Ort</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="le_city">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="16" column="2">
        <widget class="QLineEdit" name="le_knr">
         <property name="maxLength">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="le_vnr"/>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="le_insurance">
            <property name="inputMask">
             <string/>
            </property>
            <property name="maxLength">
             <number>9</number>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_insurance">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Kassenauswahldialog starten</string>
            </property>
            <property name="text">
             <string>..</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbDelInsurance">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Kassenzuordnung entfernen</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images/images.qrc">
              <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Notizen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbAddText">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Textbaustein einfügen</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images/images.qrc">
              <normaloff>:/report.png</normaloff>:/report.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="le_zip">
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbZipCpde">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Suche Ort für Postleitzahl</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images/images.qrc">
              <normaloff>:/lookup.png</normaloff>:/lookup.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="20" column="1" colspan="2">
        <widget class="QTextEdit" name="le_notices">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="19" column="2">
        <widget class="QLineEdit" name="leStatus">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>0</height>
          </size>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDocs">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/report.png</normaloff>:/report.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Do&amp;kumente</string>
      </attribute>
      <layout class="QGridLayout"/>
     </widget>
     <widget class="QWidget" name="tabOther">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/template.png</normaloff>:/template.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Sonstiges</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Stamm-Therapeut:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbEmployee">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Entfernung (für Hausbesuch):</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spDistance">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="suffix">
          <string> km</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="cbCareFacility">
         <property name="text">
          <string>Heimbewohner</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Weitere Angaben zum Patienten</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="cbState">
         <property name="text">
          <string>Aktiviert</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Hausarzt:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_phys">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pbPhys">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Hausarzt auswählen</string>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pbDelPhys">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Arztzuordnung entfernen</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QWidget" name="widgetAddpay" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbAddpayFreed">
            <property name="text">
             <string>Zuzahlungsbefreit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>von</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>bis</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDates">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/day.png</normaloff>:/day.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Termine</string>
      </attribute>
      <widget class="QTableWidget" name="tabTherapy">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>23</y>
         <width>320</width>
         <height>451</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="rowCount">
        <number>50</number>
       </property>
       <property name="columnCount">
        <number>4</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Datum</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>von</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>bis</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mitarbeiter</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="pbPrintTherapy">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Termine drucken</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/printer.png</normaloff>:/printer.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pbDelDate">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>50</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Termin löschen</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/delete_pos.png</normaloff>:/delete_pos.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbDelAllDates">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Alle Termine löschen</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="3" alignment="Qt::AlignBottom">
    <widget class="QPushButton" name="pbReport">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;Bericht
erstellen</string>
     </property>
     <property name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/report.png</normaloff>:/report.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>le_forename</tabstop>
  <tabstop>le_surname</tabstop>
  <tabstop>le_addname</tabstop>
  <tabstop>le_title</tabstop>
  <tabstop>cb_gender</tabstop>
  <tabstop>le_street</tabstop>
  <tabstop>le_zip</tabstop>
  <tabstop>pbZipCpde</tabstop>
  <tabstop>le_city</tabstop>
  <tabstop>le_tel</tabstop>
  <tabstop>le_tel_job</tabstop>
  <tabstop>le_mobile</tabstop>
  <tabstop>le_fax</tabstop>
  <tabstop>le_email</tabstop>
  <tabstop>le_insurance</tabstop>
  <tabstop>pb_insurance</tabstop>
  <tabstop>pbDelInsurance</tabstop>
  <tabstop>cb_instype</tabstop>
  <tabstop>pbAddText</tabstop>
  <tabstop>pb_cancel</tabstop>
  <tabstop>pbPrint</tabstop>
  <tabstop>pb_chip</tabstop>
  <tabstop>pb_save</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>le_phys</tabstop>
  <tabstop>pbPhys</tabstop>
  <tabstop>pbDelPhys</tabstop>
  <tabstop>spDistance</tabstop>
  <tabstop>cbCareFacility</tabstop>
  <tabstop>cbState</tabstop>
  <tabstop>cbEmployee</tabstop>
  <tabstop>cbAddpayFreed</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
