<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgReceipePrivClass</class>
 <widget class="QDialog" name="DlgReceipePrivClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Privatrezept anlegen / bearbeiten</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/favicon.png</normaloff>:/favicon.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Patient:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLineEdit" name="lePatient">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="13" colspan="6">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabReceipe">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Rezept&amp;daten</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Arzt</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLineEdit" name="lePhysician">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Rezeptdatum</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Rezepttyp:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Positionen</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Gesamt-Brutto €</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="leSumBrutto">
         <property name="maxLength">
          <number>10</number>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0" rowspan="3" colspan="6">
        <widget class="QTableWidget" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>540</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <property name="rowCount">
          <number>6</number>
         </property>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>Anzahl</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Bezeichnung</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Einzelpreis €</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Gesamtpreis €</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="5" column="1" colspan="6">
        <widget class="QLineEdit" name="leDiag"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Diagnose:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="cbReceipeType"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="cbState"/>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pbPhysician">
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Arzt laden</string>
         </property>
         <property name="text">
          <string>..</string>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/physician.png</normaloff>:/physician.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="7">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spDistance">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="suffix">
             <string> km</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbVisit">
            <property name="text">
             <string>Hausbesuch </string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>(hin und zurück)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="pbRoute">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Route laden</string>
            </property>
            <property name="text">
             <string>..</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spVisitCount">
            <property name="suffix">
             <string> x</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>je</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="pbAddPos">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Position hinzufügen</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images/images.qrc">
              <normaloff>:/add_pos.png</normaloff>:/add_pos.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pbDelPos">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Position löschen</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images/images.qrc">
              <normaloff>:/delete_pos.png</normaloff>:/delete_pos.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pbDelPhys">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Arztzuordnung entfernen</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDates">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/termine.png</normaloff>:/termine.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Behandlungen</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" rowspan="4" colspan="3">
        <widget class="QTableWidget" name="tabTherapy">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="rowCount">
          <number>50</number>
         </property>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>Datum</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>von</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>bis</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mitarbeiter</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Raum</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pbPrintTherapy">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Termine drucken</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/printer.png</normaloff>:/printer.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pbDelDate">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Termin löschen</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/delete_pos.png</normaloff>:/delete_pos.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pbDelAllDates">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Alle Termine löschen</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDocs">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/report.png</normaloff>:/report.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Rezeptdo&amp;kumente</string>
      </attribute>
      <layout class="QGridLayout"/>
     </widget>
     <widget class="QWidget" name="tabNotes">
      <attribute name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/rezept.png</normaloff>:/rezept.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Notizen</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="teNotes"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pbPatient">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Patient laden</string>
     </property>
     <property name="text">
      <string>..</string>
     </property>
     <property name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/edit_user.png</normaloff>:/edit_user.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="pbPatInfo">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="7" rowspan="9">
    <widget class="QWidget" name="widgetPatInfo" native="true">
     <layout class="QGridLayout">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Patienten-Infos</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Tel. privat</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Handy</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="leTelMobile">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Tel. beruf</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Geburtstag</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="leTelPriv">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="leBirthday">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="leTelJob">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="15" column="0" colspan="6">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pbGenInvoice">
        <property name="text">
         <string>&amp;Rechnung
erstellen</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/printer.png</normaloff>:/printer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbCancel">
        <property name="text">
         <string>&amp;Abbrechen</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pbSave">
        <property name="text">
         <string>&amp;Speichern</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/save.png</normaloff>:/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pbReport">
        <property name="text">
         <string>&amp;Therapie-
bericht</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/report.png</normaloff>:/report.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lePatient</tabstop>
  <tabstop>pbPatient</tabstop>
  <tabstop>pbPatInfo</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lePhysician</tabstop>
  <tabstop>pbPhysician</tabstop>
  <tabstop>cbReceipeType</tabstop>
  <tabstop>leDiag</tabstop>
  <tabstop>cbVisit</tabstop>
  <tabstop>spDistance</tabstop>
  <tabstop>pbRoute</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>leSumBrutto</tabstop>
  <tabstop>cbState</tabstop>
  <tabstop>leTelPriv</tabstop>
  <tabstop>leTelMobile</tabstop>
  <tabstop>leTelJob</tabstop>
  <tabstop>leBirthday</tabstop>
  <tabstop>pbGenInvoice</tabstop>
  <tabstop>pbReport</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>tabTherapy</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
