<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfHotkeys</class>
 <widget class="QWidget" name="ConfHotkeys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>F1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Globaler Hotkey</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Funktionsbelegung</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="cbF1"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>F2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="cbF2"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>F3</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>F4</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>F5</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>F6</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>F7</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>F8</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>F9</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>F10</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>F11</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>F12</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="cbF3"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="cbF4"/>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QComboBox" name="cbF5"/>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="cbF6"/>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QComboBox" name="cbF7"/>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QComboBox" name="cbF8"/>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QComboBox" name="cbF9"/>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QComboBox" name="cbF10"/>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QComboBox" name="cbF11"/>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QComboBox" name="cbF12"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
