<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfPrinter</class>
 <widget class="QWidget" name="ConfPrinter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_11">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Einstellungen für Rezeptaufdruck</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Standarddrucker:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cbPrinter"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="cbShowPrnDlg">
     <property name="text">
      <string>Druckdialog vor Rezeptdruck anzeigen</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Verschiebung in X-Richtung (mm):</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spOfsX">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Verschiebung in Y-Richtung (mm):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spOfsY">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Einstellung für Dokumentendruck</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="cbShowPrnDlgDoc">
     <property name="text">
      <string>Druckdialog vor dem Drucken anzeigen</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Standarddrucker:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="cbPrinterDoc"/>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Einstellung für Terminzettelndruck</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Standarddrucker:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QComboBox" name="cbPrinterDates"/>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QCheckBox" name="cbShowPrnDlgDates">
     <property name="text">
      <string>Druckdialog vor dem Drucken anzeigen</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pbTestPrint">
     <property name="text">
      <string>Testblatt bedrucken</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QPushButton" name="pbTestPrintDates">
     <property name="text">
      <string>Testblatt drucken</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Verschiebung in X-Richtung (mm)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QSpinBox" name="spDocOfsX">
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Verschiebung in Y-Richtung (mm)</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QSpinBox" name="spDocOfsY">
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QPushButton" name="pbTestPrintDoc">
     <property name="text">
      <string>Testblatt bedrucken</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbPrinter</tabstop>
  <tabstop>cbShowPrnDlg</tabstop>
  <tabstop>spOfsX</tabstop>
  <tabstop>spOfsY</tabstop>
  <tabstop>pbTestPrint</tabstop>
  <tabstop>cbPrinterDoc</tabstop>
  <tabstop>cbShowPrnDlgDoc</tabstop>
  <tabstop>spDocOfsX</tabstop>
  <tabstop>spDocOfsY</tabstop>
  <tabstop>pbTestPrintDoc</tabstop>
  <tabstop>cbPrinterDates</tabstop>
  <tabstop>cbShowPrnDlgDates</tabstop>
  <tabstop>pbTestPrintDates</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
