<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfPerm</class>
 <widget class="QWidget" name="ConfPerm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0" rowspan="6" colspan="3">
    <widget class="QTableWidget" name="tabPerm">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>350</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
