<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDocOpen</class>
 <widget class="QDialog" name="DlgDocOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vorlage öffnen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="docedit.qrc">
    <normaloff>:/docedit/images/favicon.png</normaloff>:/docedit/images/favicon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pbCancel">
     <property name="text">
      <string>&amp;Abbrechen</string>
     </property>
     <property name="icon">
      <iconset resource="docedit.qrc">
       <normaloff>:/docedit/images/cancel.png</normaloff>:/docedit/images/cancel.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbOpen">
     <property name="text">
      <string>Ö&amp;ffnen</string>
     </property>
     <property name="icon">
      <iconset resource="docedit.qrc">
       <normaloff>:/docedit/images/open.png</normaloff>:/docedit/images/open.png</iconset>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pbDel">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Vorlage löschen</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="docedit.qrc">
          <normaloff>:/docedit/images/cancel.png</normaloff>:/docedit/images/cancel.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbOpen</tabstop>
  <tabstop>pbDel</tabstop>
 </tabstops>
 <resources>
  <include location="docedit.qrc"/>
 </resources>
 <connections/>
</ui>
